server.port=6060
#当前服务去注册中心注册的服务名称
spring.application.name=usermgr
#注册中心地址
eureka.client.service-url.defaultZone/=http://localhost:8080/eureka
#阿里连接池配置
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  #可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test1
spring.datasource.druid.username=root
spring.datasource.druid.password=962464
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#实体别名配置 配置上后，以后在mapper文件中的resultType中原来配置的com.person.entity.Dept就可以直接写成dept
mybatis.type-aliases-package=com.user.entity
#mybatis扫描mapper文件的配置
mybatis.mapper-locations=classpath:mapper/*.xml
